@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

.temp-color-pallet {
    color: #66E2DC;
    color: #FCFAF9;
    color: #FA7453;
    color: #191826;
    color: #FFB964;
}

* {
    box-sizing: border-box;
}

body,
p,
h1,
h2,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #FCFAF9;
}

button {
    display: block;
    border: none;
    border-radius: 1rem;
    width: 100%;
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
    font-size: 1rem;
    font-weight: 700;
}

.container {
    background-image: url("/images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-color: #FCFAF9;
    /* background-position-x: right -15rem; */
    background-position-x: right -240px;
    /* background-position-y: top -15rem; */
    background-position-y: top -240px;
    max-width: 120rem;
}

.container-main {
    padding-top: 2.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    color: #191826;
}

.container-main h1 {
    margin-top: 3rem;
    font-size: 2.5rem;
    letter-spacing: -0.028rem;
    line-height: 3.25rem;
}

.container-main p {
    margin-top: 1.25rem;
    /* margin-bottom: 10rem; */
    margin-bottom: 160px;
    font-size: 1rem;
    line-height: 1.625rem;
}

.background {
    display: grid;
    justify-content: center;
    background-color: #191826;
    position: relative;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-bottom: -2rem;
}

.phone-image {
    position: absolute;
    width: 13rem;
    height: 26.875rem;
    top: -20%;
    left: 50%;
    right: 50%;
    transform: translate(-50%);
}

article {
    position: relative;
    background-color: #FA7453;
    color: #FCFAF9;
    padding: 48px 28px;
    border-radius: 1rem;
}

h2 {
    font-size: 2rem;
}

article p {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.price-per-month {
    margin-top: 48px;
    margin-bottom: 48px;

}

.price {
    display: flex;
    align-content: center;
    font-size: 4.063rem;
    font-weight: 700;
}

.per-month {
    padding-left: 1rem;
    font-size: 1.25rem;
}

.btn-ios {
    background-color: #191826;
    color: #FCFAF9;
    margin-bottom: 1rem;
}

.btn-ios:hover {
    background-color: #66E2DC;
    cursor: pointer;
}

.btn-android {
    background-color: #FCFAF9;
    color: #191826;
}

.btn-android:hover {
    background-color: #FFB964;
    cursor: pointer;
}

.img-btn {
    padding-right: .5rem;
}

footer {
    margin-top: 3rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

footer p {
    margin-top: 2.5rem;
}

.email {
    text-decoration: none;
    color: #191826;
    font-weight: 700;
}

footer ul {
    display: flex;
    justify-content: start;
    list-style-type: none;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

footer li {
    margin-left: .5rem;
    margin-right: .5rem;
}

svg:hover {
    fill: #FA7453;
}

/* -------------------------------------------------media break--------------------------- */
@media screen and (min-width: 46.25rem) {
    .container {
        background-image: url("/images/bg-main-tablet.png");
        background-repeat: no-repeat;
        /* background-position-x: right -8rem; */
        background-position-x: right -128px;
        /* background-position-y: top -15rem; */
        background-position-y: top -240px;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    main {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
    }

    .container-main {
        padding-top: 4rem;
        color: #191826;
    }

    .image-main {
        display: grid;
        justify-self: end;
        /* margin-top: -2rem; */
        margin-top: -32px;
        /* margin-right: -5rem; */
        margin-right: -80px;
    }

    .image-main img {
        width: 16.625rem;
        height: 25rem;
    }

    .container-main h1 {
        margin-top: 5rem;
        font-size: 4rem;
        letter-spacing: -0.046rem;
        line-height: 4rem;
    }

    .container-main p {
        margin-bottom: 15rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .background {
        margin-bottom: 12rem;
        padding-bottom: 8.5rem;
        border-radius: 1rem;
    }

    .phone-image {
        position: absolute;
        width: 16.875rem;
        height: 34.75rem;
        top: -8rem;
        left: 12rem;
    }

    section {
        position: relative;
    }

    article {
        position: absolute;
        width: 25rem;
        /* height: 34.125rem; */
        right: 3.5rem;
        top: 10rem;
    }

    footer {
        padding-bottom: 5rem;
    }

    nav {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "logo social"
            "fine-print social";
    }

    .logo-bottom {
        grid-area: logo;
    }

    .fine-print {
        grid-area: fine-print;
        margin-top: 0;
    }

    ul {
        display: grid;
        grid-area: social;
        justify-self: end;
        align-items: end;
    }
}

/* ----------------------------------media break 2------------------------------------- */
@media screen and (min-width: 75rem) {
    .container {
        background-image: url("/images/bg-main-desktop.png");
        background-repeat: no-repeat;
        background-position-x: right -8rem;
        background-position-y: top -15rem;
        /* padding-left: 8rem; */
        padding-left: 128px;
        /* padding-right: 8rem; */
        padding-right: 128px;
    }

    .container-main h1 {
        /* margin-top: 7.5rem; */
        margin-top: 168px;
        font-size: 5.5rem;
        line-height: 5.5rem;
        letter-spacing: -0.063rem;
    }

    .container-main p {
        margin-top: 2rem;
        /* margin-bottom: 20rem; */
        margin-bottom: 320px;
        font-size: 1.25rem;
        line-height: 2.125rem;
    }

    .image-main {

        display: grid;
        justify-self: end;
        margin-top: -32px;
        /* margin-right: -8rem; */
        margin-right: -128px;
    }

    .image-main img {
        width: 19.5rem;
        height: 29.25rem;
    }

    .phone-image {
        position: absolute;
        width: 19.5rem;
        /* width: 312px; */
        height: 40.125rem;
        /* height: 642px; */
        top: -224px;
        left: 288px;
    }

    .pattern-2 {
        margin-left: -22.5%;
    }

    article {
        position: absolute;
        width: 27.875rem;
        /* height: 39.063rem; */
        right: 6rem;
        top: 6rem;
    }

    nav {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo fine-print social";
    }
}